apply plugin: 'application'

description 'web3j command line tools'

dependencies {
    compile project(':alaya-codegen')
    runtime "org.slf4j:slf4j-nop:$slf4jVersion"  // prevent logging of the library to the console
    testCompile project(path: ':alaya-crypto', configuration: 'testArtifacts'),
            project(path: ':alaya-core', configuration: 'testArtifacts')
}

// Build command line library release with target distShadowZip
mainClassName = 'com.alaya.console.Runner'
applicationName = 'alaya-web3j'