# client-sdk-java

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
abi/: build.gradle
alaya-codegen/: build.gradle
alaya-codegen/src/main/java/com/alaya/codegen/: AbiTypesGenerator.java  AbiTypesMapperGenerator.java  Console.java  FunctionWrapperGenerator.java  GenerationReporter.java  Generator.java  LogGenerationReporter.java  SolidityFunctionWrapper.java  SolidityFunctionWrapperGenerator.java  TruffleJsonFunctionWrapperGenerator.java  TupleGenerator.java  WasmFunctionWrapper.java  WasmFunctionWrapperGenerator.java
alaya-codegen/src/test/java/com/alaya/codegen/: AbiTypesGeneratorTest.java  AbiTypesMapperGeneratorTest.java  ContractJsonParseTest.java  SolidityFunctionWrapperGeneratorTest.java  SolidityFunctionWrapperTest.java  TruffleJsonFunctionWrapperGeneratorTest.java  TupleGeneratorTest.java  WasmFunctionWrapperGeneratorTest.java
alaya-codegen/src/test/resources/solidity/: admin.json
alaya-codegen/src/test/resources/wasm/contractEmitEventWithAddr/: ContractEmitEventWithAddr.cpp
alaya-codegen/src/test/resources/wasm/eventTopic/: eventTopic.cpp
alaya-console/: build.gradle
alaya-console/src/main/java/com/alaya/console/: ConsoleDevice.java  IODevice.java  KeyImporter.java  Runner.java  WalletCreator.java  WalletManager.java  WalletRunner.java  WalletSendFunds.java  WalletUpdater.java
alaya-console/src/test/java/com/alaya/console/: KeyImporterTest.java  RunnerTest.java  WalletCreatorTest.java  WalletTester.java  WalletUpdaterTest.java
alaya-console/src/test/resources/contract/: ContractDistory.abi.json  ContractDistory.wasm
alaya-core/: build.gradle
alaya-crypto/: build.gradle
alaya-crypto/src/main/java/com/alaya/crypto/: Address.java  Bip39Wallet.java  CipherException.java  ContractUtils.java  Credentials.java  ECDSASignature.java  ECKeyPair.java  Keys.java  LinuxSecureRandom.java  MnemonicUtils.java  RawTransaction.java  SecureRandomUtils.java  Sign.java  SignedRawTransaction.java  TransactionDecoder.java  TransactionEncoder.java  TransactionUtils.java  Wallet.java  WalletFile.java  WalletUtils.java
alaya-crypto/src/test/java/com/alaya/crypto/: ContractUtilsTest.java  CredentialsTest.java  ECRecoverTest.java  KeysTest.java  MnemonicUtilsTest.java  SampleKeys.java  SecureRandomUtilsTest.java  SignTest.java  TransactionDecoderTest.java  TransactionEncoderTest.java  TransactionUtilsTest.java  WalletTest.java  WalletUtilsTest.java
alaya-crypto/src/test/resources/keyfiles/: UTC--2016-11-03T07-47-45.988Z--4f9c1a1efaa7d81ba1cabf07f2c3a5ac5cf4f818
alaya-integration-tests/: build.gradle
alaya-solidity-abi/: build.gradle
alaya-utils/: build.gradle
alaya-wasm-abi/: build.gradle
alaya-wasm-rlp/: build.gradle
codegen/: build.gradle
console/: build.gradle
core/: build.gradle
crypto/: build.gradle
doc/: Java-SDK-en.md  Java-SDK-zh.md  Java-SDK中文开发文档.md
integration-tests/: build.gradle
rlp/: build.gradle
solidity-abi/: build.gradle
wasm-abi/: build.gradle
wasm-rlp/: build.gradle
(+1282 files in other folders)
