group=com.platon.sdk
version=1.3.0.4
mavenReleases=https://sdk.platon.network/nexus/content/repositories/releases/
mavenSnapshots=https://sdk.platon.network/nexus/content/repositories/snapshots/
systemProp.sonar.host.url=http://192.168.16.173:9000
