group=com.alaya.sdk
version=0.16.0.0
mavenReleases=https://sdk.platon.network/nexus/content/repositories/releases/
mavenSnapshots=https://sdk.platon.network/nexus/content/repositories/snapshots/
systemProp.sonar.host.url=http://192.168.16.173:9000
