rootProject.name = 'client-sdk-java'

include 'alaya-integration-tests'
include 'alaya-console'
include 'alaya-codegen'
include 'alaya-core'
include 'alaya-solidity-abi'
include 'alaya-wasm-abi'
include 'alaya-crypto'
include 'alaya-solidity-rlp'
include 'alaya-wasm-rlp'
include 'alaya-utils'
include 'alaya-tuples'






